<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="website icon" href="https://www.minia.edu.eg/images/farts/farts2019-12-052963417.jpg" type="JPG">
    <title>My Projects</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap);

        .img_container1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 100px;
        }
        .card1{
            padding: 30px;
            background-color: #ffffff;
            border-radius: 20px;
            height: 30px;
            width: 100%;
        }
        .img_container2{
            width: 700px;
            margin-left: 450px;
        }
    </style>

</head>

<body style="width: 100%;height: 150vh;">
                                
    <div >
                                                    <!--Front Page-->
        <h2 style="text-align: center;font-family: 'Bree Serif';margin-left: 30px;margin-top: 30px;">Club Assignment</h2>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" style="width: 500px;height: 500px;border-radius: 50%;margin-left: 550px;margin-top: 30px;" >
                                        <!--Categories of Front Page-->
        <div class="img_container1">
            <a href="Technology.html"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" alt="Technology" style="width: 350px; height: 200px;margin: 10px;"></a>
            <a href="diwali.html"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" alt="diwali" style="width: 350px; height: 200px;margin: 10px;" ></a>
        </div>
        <div class="img_container1">
            <a href="happymeals.html"><img src="https://media.npr.org/assets/img/2013/09/26/ap110725132481-64efa1b0559d2ba8f38c7f6aaa9b96221806903b-s1100-c50.jpg" alt="food" style="width: 350px; height: 200px;margin: 10px;border-radius: 10px;"></a>
            <a href="newsletter.html"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" alt="newspaper" style="width: 350px; height: 200px;margin: 10px;" ></a>
        </div>

        <div class="img_container2">
            <a href="Goa Trip.html"><img src="https://res.cloudinary.com/travools1/image/upload/v1692443648/i0ewifp6yzb5xag8w3tb.jpg" alt="food" style="width:715px; height: 300px;margin: 10px;border-radius: 10px;"></a>
        </div>
        
    </div>

    
                                                <!-- end of Categories of Front Page-->
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>