<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    
    <link rel="website icon" href="https://static.vecteezy.com/system/resources/previews/007/681/297/original/mic-logo-symbol-for-tv-or-news-company-free-vector.jpg" type="JPG">
    <title>News of the day</title>

    <style>
        body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png);
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 60vw;
            max-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        .card{
            height:fit-content;
            margin: 10px 10px;
            background-color: #ffffff;
            border-radius: 15px;
            position: absolute;
            bottom: 0;
        }
        h1{
            margin: 0;
            margin-left: 50px;
        }
        h2{
            font-weight: 300;
            margin-left: 20px;
        }
        h3{
            margin-left: 20px;
            font-weight: 200;
        }
        p{
            margin-left: 20px;
            font-size: 20px;
            font-weight: 100;
            height: 80px;
            overflow-y:scroll;
        }
        .btn1{
            padding: 10px;
            width: 150px;
            background-color: #183b56;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 20px;
            margin: 20px;
        }
        .btn2{
            padding: 10px;
            background-color: #0759C5;
            width: 80px;
            border-radius: 5px;
            color: white;
            font-size: 22px;
            border-width: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>NEWS OF THE DAY</h2>
        <h1>India beat England by 100 runs in low-scoring clash in Lucknow
        <p>
            Jasprit Bumrah and Mohammed Shami bowled superbly in their magical opening spells after Rohit Sharma's rearguard 87 on a challenging pitch as India hammered England by 100 runs for their sixth straight win in the World Cup on Sunday.
The emphatic win would not have been possible without the special effort of skipper Rohit (87 off 101 balls), whose sublime knock stood out as most Indian batters fell by the wayside on a two-paced pitch.Shami (4/22) and Bumrah (3/32) stole the show with the ball for the unstoppable hosts as England batters once against cut a sorry figure as they slumped to 129 all out in 34.5 overs for their fifth loss in six games.
England are virtually out of semifinal contention while India, the only unbeaten side in the tournament, are almost there.
Having put up a below par total, India needed early wickets to put pressure.
        </p>

        <a href="https://www.hindustantimes.com/cricket/india-vs-england-live-score-icc-world-cup-2023-today-29-october-ind-vs-eng-29-odi-match-full-scorecard-in-ekana-stadium-101698547565758.html"><button class="btn1">Read More</button></a>
        <a href="index.html"><button class="btn2">Back</button></a>
    </div>
</body>
</html>